<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Traily</title>
  <base href="/">

  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="favicon.ico" rel="icon" type="image/x-icon">
  <script async crossorigin="anonymous" defer
          src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.3&appId=314926702763272&autoLogAppEvents=1"></script>

</head>
<body>
<app-root></app-root>
</body>
</html>
